; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Custom Serial Monitor port
monitor_port = /dev/cu.usbmodem1421

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600

; Allow test dir to compile against src/include
test_build_project_src = true

lib_deps =
  # Using a library name
  DallasTemperature
  FTOLED
  SD
  Ethernet
  ArduinoMqttClient
  TimerOne
  TimerThree
  ArduinoLog
  ArduinoSTL
